// SPDX-License-Identifier: MIT
pragma circom 2.1.6;

include "circomlib/poseidon.circom";

/**
 * @title ProveIdentity
 * @notice ZK circuit for proving identity in ILRM dispute resolution
 *
 * This circuit proves "I know a secret that hashes to the on-chain identityManager"
 * without revealing the secret. Used for dispute initiators/counterparties to
 * prove their role without de-anonymizing themselves.
 *
 * Usage in ILRM:
 * 1. User generates ZKP off-chain using snarkjs
 * 2. On-chain verification via submitIdentityProof() in ILRM contract
 * 3. Verifier contract auto-generated by Circom/snarkjs
 *
 * Security:
 * - Use trusted setups (Powers of Tau) for production
 * - Secrets never exposed on-chain
 * - Prevents inference by keeping identity secrets off-chain
 */
template ProveIdentity() {
    // Private input: User's secret salt/key (e.g., keccak256(address + salt))
    signal input identitySecret;

    // Public input: On-chain hash stored in ILRM Dispute struct
    // (e.g., initiatorHash or counterpartyHash)
    signal input identityManager;

    // Compute Poseidon hash of the secret
    // Poseidon is ZK-friendly and Ethereum-compatible
    component hasher = Poseidon(1);
    hasher.inputs[0] <== identitySecret;

    // Constraint: Hash of secret must match public identityManager
    // If this fails, the proof is invalid
    hasher.out === identityManager;
}

// Main component with identityManager as public signal
component main {public [identityManager]} = ProveIdentity();
